<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <title>WordGame🤔</title>
  <link rel='stylesheet' href='main.css'>
  <link rel='icon' type='image/png' href='https://png.pngtree.com/element_pic/00/16/07/17578a6ad7a422c.jpg'>
  <!-- favicon -->
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
</head>

<body>



  <form class="textForm">
  <div class="container text-center">
    <span><img src='http://lh5.ggpht.com/nsDoyN7e71QS6EKjrtOWnQTqJEbE3YcYWErxnCuKCEX7pyvXL2a5CDdECPmbr-oNwQ=w300'/></span>

    <div class="crrDisplay"></div>

    <input type="text" class="form-control text-info" id="character" >
  </form>


    <div class="incDisplay"></div>


  </div>


  <script type='text/javascript' src='main.js'></script>
</body>

</html>
